[metadata]
name = build-offline-vm
version = 1.0.0
description = Automation scripts for offline VM build and provisioning
author = DevOps Automation Team
license = MIT
platforms = any

[options]
packages = find:
python_requires = >=3.7
install_requires =
    paramiko
    pyyaml
    jinja2
